{
  "short_name": "Mooncakes Catching",
  "name": "Mooncakes Catching Game | Next Academy",
  "icons": [
    {
      "src": "mooncake.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mooncake.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
